<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style:none;}
		.demo{width: 400px;min-height: 300px;background:skyblue;margin:50px auto 0;text-align:center;padding:10px;}
		.form{width:364px;margin:0 auto;height:52px;}
		input{width:300px;height:50px;border:solid 1px #ccc;float:left;font-size:26px;text-indent:5px;}
		button{width:60px;height:52px;border:solid 1px #ccc;float:left;}
		li{text-align:left;line-height:30px;padding:10px;}
		li:hover{background:rgba(0,0,0,0.7);color:#fff;}
		#info{width:364px;margin:0 auto;}
		#info ul{border:solid 1px #ccc;}
	</style>
</head>
<body>
	<div class="demo">
		<div class="form">
			<input type="text" id="txt"><button id="btn">搜索一下</button>
		</div>
		<div id="info"></div>
	</div>
</body>
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	};
	var btn = $("btn"),txt = $("txt"),info = $("info");
	btn.onclick = function(){
		var count = txt.value;
		ajax({
			url:"http://localhost/index/demo/ems.php",
			dataType:"jsonp",
			jsonp:"cb",
			data:{code:count},
			success:function(data){
				if(data.status == "0"){
					var ems = data.data.info.context;
					console.log( ems );
					var ul = document.createElement("ul");
					for( i = 0; i < ems.length; i++ ){
						var li = document.createElement("li");
						var timer = new Date(parseInt(ems[i].time));
						console.log( timer );
						var year = timer.getFullYear();
						var yue = timer.getMonth() + 1;
						var day = timer.getDate();
						var hour = timer.getHours();
						var fen = timer.getMinutes();
						var miao = timer.getSeconds();
						var sx = hour < 12 ? "上午" : "下午";
						li.innerHTML = "<div>"+ year + "年" + yue + "月" + day + "日" + "  "+ sx+ ":" + hour + "时" + fen + "分" + miao+ "秒" +"</div><div>"+ems[i].desc+"</div>";
						ul.appendChild( li );
					};
					info.innerHTML = "";
					info.appendChild(ul);
				}else{
					info.innerHTML = data.msg;
				}
			}
		})
	}
</script>
</html>