<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style:none;}
		.demo{width: 400px;min-height: 300px;background:skyblue;margin:50px auto 0;text-align:center;padding:10px;}
		.form{width:364px;margin:0 auto;height:52px;}
		select{width:300px;height:50px;border:solid 1px #ccc;float:left;font-size:26px;text-indent:5px;}
		button{width:60px;height:50px;border:solid 1px #ccc;float:left;}
		li{text-align:left;line-height:30px;text-indent:10px;}
		li:hover{background:rgba(0,0,0,0.7);color:#fff;}
		#info{width:364px;margin:0 auto;}
		#info ul{border:solid 1px #ccc;}
	</style>
</head>
<body>
	<div class="demo">
		<div class="form">
			<select id="city">
				<option value="101010100">北京</option>
				<option value="101020100">上海</option>
				<option value="101280101">广州</option>
				<option value="101280601">深圳</option>
			</select>
			<button id="btn">搜索一下</button>
		</div>
		<div id="info"></div>
	</div>
</body>
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	};
	var btn = $("btn"),city = $("city"),info = $("info");
	btn.onclick = function(){
		var count = city.value;
		info.innerHTML = "";
		ajax({
			url:"http://cdn.weather.hao.360.cn/api_weather_info.php",
			dataType:"jsonp",
			jsonp:"_jsonp",
			data:{app:"hao360",code:count},
			success:function(data){
				var ems = data.weather;
				var ul = document.createElement("ul");
				for( i = 0; i< ems.length; i++ ){
					var li = document.createElement("li");
					li.innerHTML = "<div>" + ems[i].date + "</div><div>温度：" + ems[i].info.day[0] + "~" + ems[i].info.day[2] + "℃  " + "气象：" + ems[i].info.day[1] + "  "+ "风向：" + ems[i].info.day[3] + "  " + "风力：" + ems[i].info.day[4] + "</div>";
					ul.appendChild(li);
				};
				info.appendChild(ul);
			}
		})
	}
</script>
</html>